Idol Increased Damage Over Time and Less Damage Over Time Taken,Increased Damage Over Time and Less Damage Over Time Taken,Relentless,2,826,0,25,0,5,1,29,0,4096,1,0,0.01,0.1,0.11,0.2,0.21,0.4,0.41,0.6,0.61,0.8,0.81,1,1.01,1.4,6,4096,2,0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
Idol Dodge Rating and Increased Dodge Rating,Dodge Rating and Increased Dodge Rating,Phasing,2,827,0,25,0,5,1,29,11,0,0,0,,,,,,,,,,,,,,,11,0,1,0,,,,,,,,,,,,,,
Idol Increased Health Regeneration and Added Health,Increased Health Regeneration and Added Health,Restful,2,828,0,25,0,5,1,29,17,0,1,0,,,,,,,,,,,,,,,7,0,0,0,,,,,,,,,,,,,,
Idol Increased Healing Effectiveness and Added Health,Increased Healing Effectiveness and Added Health,Serene,2,829,0,25,0,5,1,29,44,0,1,0,,,,,,,,,,,,,,,7,0,0,0,,,,,,,,,,,,,,
Idol Increased Stun Chance and Added Stun Avoidance,Increased Stun Chance and Added Stun Avoidance,Brawny,2,830,0,25,0,5,1,29,45,0,1,0,,,,,,,,,,,,,,,12,0,1,0,,,,,,,,,,,,,,
Idol Void Penetration and Minion Void Penetration,Void Penetration and Minion Void Penetration,Corrupt,2,831,0,25,0,5,1,29,59,16,0,0,,,,,,,,,,,,,,,59,16-8192,0,0,,,,,,,,,,,,,,
Idol Poison Penetration amd Minion Poison Penetration,Poison Penetration amd Minion Poison Penetration,Foul,2,832,0,25,0,5,1,29,59,64,0,0,,,,,,,,,,,,,,,59,64-8192,0,0,,,,,,,,,,,,,,
Idol Physical Penetration and Minion Physical Penetration,Physical Penetration and Minion Physical Penetration,Steeled,2,833,0,25,0,5,1,29,59,1,0,0,,,,,,,,,,,,,,,59,1-8192,0,0,,,,,,,,,,,,,,
Idol Necrotic Penetration and Minion Necrotic Penetration,Necrotic Penetration and Minion Necrotic Penetration,Oozing,2,834,0,25,0,5,1,29,59,32,0,0,,,,,,,,,,,,,,,59,32-8192,0,0,,,,,,,,,,,,,,
Idol Void Penetration and Minion Void Penetration,Void Penetration and Minion Void Penetration,of Corruption,3,835,0,25,1,5,1,29,59,16,0,0,,,,,,,,,,,,,,,59,16-8192,0,0,,,,,,,,,,,,,,
Idol Poison Penetration amd Minion Poison Penetration,Poison Penetration amd Minion Poison Penetration,of Foulness,3,836,0,25,1,5,1,29,59,64,0,0,,,,,,,,,,,,,,,59,64-8192,0,0,,,,,,,,,,,,,,
Idol Physical Penetration and Minion Physical Penetration,Physical Penetration and Minion Physical Penetration,of Steel,3,837,0,25,1,5,1,29,59,1,0,0,,,,,,,,,,,,,,,59,1-8192,0,0,,,,,,,,,,,,,,
Idol Necrotic Penetration and Minion Necrotic Penetration,Necrotic Penetration and Minion Necrotic Penetration,of Ooze,3,838,0,25,1,5,1,29,59,32,0,0,,,,,,,,,,,,,,,59,32-8192,0,0,,,,,,,,,,,,,,
Idol Percent Damage Reflected and Damage Dealt to Attackers,Percent Damage Reflected and Damage Dealt to Attackers,of the Briar,3,839,0,25,1,5,1,29,86,0,0,0,,,,,,,,,,,,,,,85,0,0,0,,,,,,,,,,,,,,
Idol Critical Stike Avoidance and Increased Critical Strike Chance,Critical Stike Avoidance and Increased Critical Strike Chance,of Detail,3,840,0,25,1,5,1,29,89,0,0,0,,,,,,,,,,,,,,,4,0,1,0,,,,,,,,,,,,,,
Idol Reduced Bonus Damage Taken from Crits and Increased Critical Strike Chance,Reduced Bonus Damage Taken from Crits and Increased Critical Strike Chance,of Toughness,3,841,0,25,1,5,1,29,114,0,0,0,,,,,,,,,,,,,,,4,0,1,0,,,,,,,,,,,,,,
Idol Armor and Increased Armor,Armor and Increased Armor,Armored,2,842,0,26,0,5,1,29,10,0,0,0,,,,,,,,,,,,,,,10,0,1,0,,,,,,,,,,,,,,
Idol Mana and Increased Mana Regen,Mana and Increased Mana Regen,Inspired,2,843,0,26,0,5,1,29,8,0,0,0,,,,,,,,,,,,,,,18,0,1,0,,,,,,,,,,,,,,
Idol Added Stun Avoidance and Increased Stun Immunity Duration,Added Stun Avoidance and Increased Stun Immunity Duration,Stable,2,844,0,26,0,5,1,29,12,0,0,0,,,,,,,,,,,,,,,56,0,0,0,,,,,,,,,,,,,,
Idol Ward On Potion Use and Ward Decay Threshold if you have used a Potion Recently,Ward On Potion Use and Ward Decay Threshold if you have used a Potion Recently,Quenched,2,845,0,26,0,5,1,29,98,0,0,555,,,,,,,,,,,,,,,98,0,0,553,,,,,,,,,,,,,,
Idol Ward Retention and Ward Per Second,Ward Retention and Ward Per Second,Conservative,2,846,0,26,0,5,1,29,16,0,0,0,,,,,,,,,,,,,,,92,0,0,0,,,,,,,,,,,,,,
Idol Cold Penetration and Minion Cold Penetration,Cold Penetration and Minion Cold Penetration,Frigid,2,847,0,26,0,5,1,29,59,4,0,0,,,,,,,,,,,,,,,59,4-8192,0,0,,,,,,,,,,,,,,
Idol Fire Penetration  and Minion Fire Penetration,Fire Penetration  and Minion Fire Penetration,Scorching,2,848,0,26,0,5,1,29,59,8,0,0,,,,,,,,,,,,,,,59,8-8192,0,0,,,,,,,,,,,,,,
Idol Lightning Penetration and Minion Lightning Penetration,Lightning Penetration and Minion Lightning Penetration,Sparking,2,849,0,26,0,5,1,29,59,2,0,0,,,,,,,,,,,,,,,59,2-8192,0,0,,,,,,,,,,,,,,
Idol Cold Resistance and Minion Cold Resistance,Cold Resistance and Minion Cold Resistance,of Shivering,3,850,0,26,1,5,1,29,14,0,0,0,,,,,,,,,,,,,,,14,8192,0,0,,,,,,,,,,,,,,
Idol Elemental Resistance and Minion Elemental Resistance,Elemental Resistance and Minion Elemental Resistance,,3,851,0,26,1,5,1,29,52,0,0,0,,,,,,,,,,,,,,,52,8192,1,0,,,,,,,,,,,,,,
Idol Fire Resistance and Minion Fire Resistance,Fire Resistance and Minion Fire Resistance,,3,852,0,26,1,5,1,29,13,0,0,0,,,,,,,,,,,,,,,13,8192,2,0,,,,,,,,,,,,,,
Idol Health and Added Health Regeneration,Health and Added Health Regeneration,,3,853,0,26,1,5,1,29,7,0,0,0,,,,,,,,,,,,,,,17,0,0,0,,,,,,,,,,,,,,
Idol Health and Increased Health Regeneration,Health and Increased Health Regeneration,,3,854,0,26,1,5,1,29,7,0,0,0,,,,,,,,,,,,,,,17,0,1,0,,,,,,,,,,,,,,
Idol Lightning Resistance and Minion Lightning Resistance,Lightning Resistance and Minion Lightning Resistance,,3,855,0,26,1,5,1,29,15,0,0,0,,,,,,,,,,,,,,,15,8192,0,0,,,,,,,,,,,,,,
Idol Endurance and Endurance Threshold,Endurance and Endurance Threshold,,3,856,0,26,1,5,1,29,75,0,0,0,,,,,,,,,,,,,,,76,0,0,0,,,,,,,,,,,,,,
Idol Increased Chance to Find Potions and Health Gained on Potion Use,Increased Chance to Find Potions and Health Gained on Potion Use,,3,857,0,26,1,5,1,29,47,0,0,0,,,,,,,,,,,,,,,48,0,0,0,,,,,,,,,,,,,,
Idol Chance to Inflict Bleed on Hit and Physical Penetration with Bleed,Chance to Inflict Bleed on Hit and Physical Penetration with Bleed,,2,858,0,27,0,5,1,29,1,0,0,2,,,,,,,,,,,,,,,43,0,0,2,,,,,,,,,,,,,,
Idol Chance to Poison on Hit and Poison Penetration with Poison,Chance to Poison on Hit and Poison Penetration with Poison,,2,859,0,27,0,5,1,29,1,0,0,7,,,,,,,,,,,,,,,43,0,0,7,,,,,,,,,,,,,,
Idol Health on Kill and Added Health,Health on Kill and Added Health,,2,860,0,27,0,5,1,29,38,0,0,0,,,,,,,,,,,,,,,7,0,0,0,,,,,,,,,,,,,,
Idol Increased Stun Duration and Increased Stun Chance,Increased Stun Duration and Increased Stun Chance,,2,861,0,27,0,5,1,29,95,0,0,0,,,,,,,,,,,,,,,45,0,0,0,,,,,,,,,,,,,,
Idol Vitality and Added Health Regen,Vitality and Added Health Regen,,2,862,0,27,0,5,1,29,20,0,0,0,,,,,,,,,,,,,,,17,0,0,0,,,,,,,,,,,,,,
Idol Necrotic Penetration and Minion Necrotic Penetration,Necrotic Penetration and Minion Necrotic Penetration,,2,863,0,27,0,5,1,29,59,32,0,0,,,,,,,,,,,,,,,59,32-8192,0,0,,,,,,,,,,,,,,
Idol Void Penetration and Minion Void Penetration,Void Penetration and Minion Void Penetration,,2,864,0,27,0,5,1,29,59,16,0,0,,,,,,,,,,,,,,,59,16-8192,0,0,,,,,,,,,,,,,,
Idol Poison Penetration amd Minion Poison Penetration,Poison Penetration amd Minion Poison Penetration,,2,865,0,27,0,5,1,29,59,64,0,0,,,,,,,,,,,,,,,59,64-8192,0,0,,,,,,,,,,,,,,
Idol Physical Penetration and Minion Physical Penetration,Physical Penetration and Minion Physical Penetration,,2,866,0,27,0,5,1,29,59,1,0,0,,,,,,,,,,,,,,,59,1-8192,0,0,,,,,,,,,,,,,,
Idol Necrotic Resistance and Minion Necrotic Resistance,Necrotic Resistance and Minion Necrotic Resistance,,3,867,0,27,1,5,1,29,27,0,0,0,,,,,,,,,,,,,,,27,8192,0,0,,,,,,,,,,,,,,
Idol Void Resistance and Minion Void Resistance,Void Resistance and Minion Void Resistance,,3,868,0,27,1,5,1,29,25,0,0,0,,,,,,,,,,,,,,,25,8192,0,0,,,,,,,,,,,,,,
Idol Poison Resistance and Minion Poison Resistance,Poison Resistance and Minion Poison Resistance,,3,869,0,27,1,5,1,29,28,0,0,0,,,,,,,,,,,,,,,28,8192,0,0,,,,,,,,,,,,,,
Idol Physical Resistance and Minion Physical Resistance,Physical Resistance and Minion Physical Resistance,,3,870,0,27,1,5,1,29,64,0,0,0,,,,,,,,,,,,,,,64,8192,0,0,,,,,,,,,,,,,,
Idol Added Bow Damage and Increased Bow Damage,Added Bow Damage and Increased Bow Damage,,3,871,0,27,1,5,1,29,0,2048,0,0,,,,,,,,,,,,,,,0,2048,1,0,,,,,,,,,,,,,,
Idol Added Melee Damage and Increased Melee Damage,Added Melee Damage and Increased Melee Damage,,3,872,0,27,1,5,1,29,0,512,0,0,,,,,,,,,,,,,,,0,512,1,0,,,,,,,,,,,,,,
Idol Added Throwing Damage and Increased Throwing Damage,Added Throwing Damage and Increased Throwing Damage,,3,873,0,27,1,5,1,29,0,1024,0,0,,,,,,,,,,,,,,,0,1024,1,0,,,,,,,,,,,,,,
Idol Added Spell Damage and Increased Spell Damage,Added Spell Damage and Increased Spell Damage,,3,874,0,27,1,5,1,29,0,256,0,0,,,,,,,,,,,,,,,0,256,1,0,,,,,,,,,,,,,,
Idol Chance to Gain 100 Ward When Hit and Ward Decay Threshold,Chance to Gain 100 Ward When Hit and Ward Decay Threshold,,2,875,0,28,0,5,1,29,98,0,0,554,,,,,,,,,,,,,,,119,0,0,0,,,,,,,,,,,,,,
Idol Chance to Ignite on Hit and Fire Penetration with Ignite,Chance to Ignite on Hit and Fire Penetration with Ignite,,2,876,0,28,0,5,1,29,1,0,0,1,,,,,,,,,,,,,,,43,0,0,1,,,,,,,,,,,,,,
Idol Chance to Shock on Hit and Increased Shock Duration,Chance to Shock on Hit and Increased Shock Duration,,2,877,0,28,0,5,1,29,1,0,0,5,,,,,,,,,,,,,,,42,0,0,5,,,,,,,,,,,,,,
Idol Increased Critical Strike Chance and Critical Strike Multiplier,Increased Critical Strike Chance and Critical Strike Multiplier,,2,878,0,28,0,5,1,29,4,0,1,0,,,,,,,,,,,,,,,5,0,0,0,,,,,,,,,,,,,,
Idol Freeze Rate Multiplier and Ward when you Freeze an Enemy,Freeze Rate Multiplier and Ward when you Freeze an Enemy,,2,879,0,28,0,5,1,29,67,0,0,0,,,,,,,,,,,,,,,39,0,0,4,,,,,,,,,,,,,,
Idol Health on Kill and Increased Health,Health on Kill and Increased Health,,2,880,0,28,0,5,1,29,38,0,0,0,,,,,,,,,,,,,,,7,0,1,0,,,,,,,,,,,,,,
Idol Potion Health Converted to Ward and Ward Gained on Potion use,Potion Health Converted to Ward and Ward Gained on Potion use,,2,881,0,28,0,5,1,29,90,0,0,0,,,,,,,,,,,,,,,95,0,0,555,,,,,,,,,,,,,,
Idol Cold Penetration and Minion Cold Penetration,Cold Penetration and Minion Cold Penetration,,2,882,0,28,0,5,1,29,59,4,0,0,,,,,,,,,,,,,,,59,4-8192,0,0,,,,,,,,,,,,,,
Idol Fire Penetration and Minion Fire Penetration,Fire Penetration and Minion Fire Penetration,,2,883,0,28,0,5,1,29,59,8,0,0,,,,,,,,,,,,,,,59,8-8192,0,0,,,,,,,,,,,,,,
Idol Lightning Penetration and Minion Lightning Penetration,Lightning Penetration and Minion Lightning Penetration,,2,884,0,28,0,5,1,29,59,2,0,0,,,,,,,,,,,,,,,59,2-8192,0,0,,,,,,,,,,,,,,
Idol Cold Resistance and Minion Cold Resistance,Cold Resistance and Minion Cold Resistance,,3,885,0,28,1,5,1,29,14,0,0,0,,,,,,,,,,,,,,,14,8192,0,0,,,,,,,,,,,,,,
Idol Elemental Resistance and Minion Elemental Resistance,Elemental Resistance and Minion Elemental Resistance,,3,886,0,28,1,5,1,29,52,0,0,0,,,,,,,,,,,,,,,52,8192,0,0,,,,,,,,,,,,,,
Idol Fire Resistance and Minion Elemental Resistance,Fire Resistance and Minion Elemental Resistance,,3,887,0,28,1,5,1,29,13,0,0,0,,,,,,,,,,,,,,,13,8192,0,0,,,,,,,,,,,,,,
Idol Lightning Resistance and Minion Lightning Resistance,Lightning Resistance and Minion Lightning Resistance,,3,888,0,28,1,5,1,29,15,0,0,0,,,,,,,,,,,,,,,15,8192,0,0,,,,,,,,,,,,,,
Idol Added Block Effectiveness and Health Gained on Block,Added Block Effectiveness and Health Gained on Block,,3,889,0,28,1,5,1,29,53,0,0,0,,,,,,,,,,,,,,,38,0,0,6,,,,,,,,,,,,,,
Idol Ward Per Second and Ward Retention,Ward Per Second and Ward Retention,,3,890,0,28,1,5,1,29,92,0,0,0,,,,,,,,,,,,,,,16,0,0,0,,,,,,,,,,,,,,
Idol Increased Damage Over Time and Chance to Apply Frailty on Hit,Increased Damage Over Time and Chance to Apply Frailty on Hit,,3,891,0,28,1,5,1,29,0,4096,0,0,,,,,,,,,,,,,,,1,0,0,16,,,,,,,,,,,,,,
Idol Increased Critical Strike Chance and Added Critical Strike Multiplier,Increased Critical Strike Chance and Added Critical Strike Multiplier,,2,892,0,29-30-31-32-33,0,4,0,29,4,0,1,0,,,,,,,,,,,,,,,5,0,0,0,,,,,,,,,,,,,,
Idol Increased Cooldown Recovery Speed and Increased Mana Regeneration,Increased Cooldown Recovery Speed and Increased Mana Regeneration,,2,893,0,31-32,0,4,0,29,70,0,0,0,,,,,,,,,,,,,,,18,0,1,0,,,,,,,,,,,,,,
Idol Increased Movement Speed and Increased Damage,Increased Movement Speed and Increased Damage,,2,894,0,31-32,0,4,0,29,9,0,1,0,,,,,,,,,,,,,,,0,0,1,0,,,,,,,,,,,,,,
Idol Increased Armor and Reduced bonus damage taken from critical hits,Increased Armor and Reduced bonus damage taken from critical hits,,2,895,0,29-30,0,4,0,29,10,0,1,0,,,,,,,,,,,,,,,114,0,0,0,,,,,,,,,,,,,,
Idol Added Dodge rating if you have been hit recently and Critical Strike Avoidance,Added Dodge rating if you have been hit recently and Critical Strike Avoidance,,2,896,0,33,0,4,0,29,11,0,0,0,,,,,,,,,,,,,,,89,0,0,0,,,,,,,,,,,,,,
Idol Ward decay threshold and Ward per second,Ward decay threshold and Ward per second,,2,897,0,29-30-31-32-33,0,4,0,29,119,0,0,0,,,,,,,,,,,,,,,92,0,0,0,,,,,,,,,,,,,,
Idol Chance to not consume Potion on use and Ward gained on potion use,Chance to not consume Potion on use and Ward gained on potion use,,2,898,0,31-32,0,4,0,29,98,0,0,551,,,,,,,,,,,,,,,98,0,0,555,,,,,,,,,,,,,,
Idol Increased damage over time and Endurance,Increased damage over time and Endurance,,2,899,0,29-30-31-32-33,0,4,0,29,0,4096,1,0,,,,,,,,,,,,,,,75,0,0,0,,,,,,,,,,,,,,
Idol Added Spell Damage while wielding a Staff Ward per second while wielding a Staff,Added Spell Damage while wielding a Staff Ward per second while wielding a Staff,,2,900,0,29-30,0,4,3-5,29,98,0,0,537,,,,,,,,,,,,,,,98,0,0,540,,,,,,,,,,,,,,
Idol Frostbite Duration and Frostbite chance with Cold Skills,Frostbite Duration and Frostbite chance with Cold Skills,,2,901,0,29-30-31-32-33,0,4,2-3-6,29,42,0,0,23,,,,,,,,,,,,,,,1,4,0,23,,,,,,,,,,,,,,
Idol Elemental Damage over Time and Increased Fire Aura Area,Elemental Damage over Time and Increased Fire Aura Area,,2,902,0,29-30,0,4,3,29,0,128-4096,1,0,,,,,,,,,,,,,,,58,0,0,162,,,,,,,,,,,,,,
Idol Spark Charge Chance on Lightning Melee Hit and Increased Lightning Skill Area,Spark Charge Chance on Lightning Melee Hit and Increased Lightning Skill Area,,2,903,0,31-32,0,4,3,29,1,2-512,0,55,,,,,,,,,,,,,,,116,2,0,0,,,,,,,,,,,,,,
Idol Ward Gained when you use Enchant Weapon and Increased Melee Elemental Damage,Ward Gained when you use Enchant Weapon and Increased Melee Elemental Damage,,2,904,0,33,0,4,3,29,98,0,0,556,,,,,,,,,,,,,,,0,128-512,1,0,,,,,,,,,,,,,,
Idol Increased mana regen and Damage Dealt to mana,Increased mana regen and Damage Dealt to mana,,2,905,0,31-32,0,4,3,29,18,0,1,0,,,,,,,,,,,,,,,24,0,0,0,,,,,,,,,,,,,,
Idol Ward Decay Threshold and Ward Gained on Evade,Ward Decay Threshold and Ward Gained on Evade,,2,906,0,33,0,4,3-5,29,119,0,0,0,,,,,,,,,,,,,,,98,0,0,541,,,,,,,,,,,,,,
Idol Increased crit chance with a catalyst and Critcal Strike Multiplier with a catalyst,Increased crit chance with a catalyst and Critcal Strike Multiplier with a catalyst,,2,907,0,31-32,0,4,3-5,29,98,0,0,542,,,,,,,,,,,,,,,98,0,0,543,,,,,,,,,,,,,,
Idol Frenzy Effect and Increased Melee damage while you have frenzy,Frenzy Effect and Increased Melee damage while you have frenzy,,2,908,0,29-30-31-32-33,0,4,2,29,43,0,0,34,,,,,,,,,,,,,,,98,0,0,411,,,,,,,,,,,,,,
Idol Companion Revive Speed and Increased Minion Health,Companion Revive Speed and Increased Minion Health,,2,909,0,33,0,4,2,29,98,0,0,127,,,,,,,,,,,,,,,7,8192,1,0,,,,,,,,,,,,,,
Idol Increased Totem Damage and Totem Teleportation on Traversal,Increased Totem Damage and Totem Teleportation on Traversal,,2,910,0,29-30,0,4,2,29,0,16384,1,0,,,,,,,,,,,,,,,98,0,0,552,,,,,,,,,,,,,,
Idol Increased Movement Speed while transformed and Haste after you transform,Increased Movement Speed while transformed and Haste after you transform,,2,911,0,33,0,4,2,29,98,0,0,557,,,,,,,,,,,,,,,98,0,0,550,,,,,,,,,,,,,,
Idol Melee Damage and Spell Damage,Melee Damage and Spell Damage,,2,912,0,29-30-31-32-33,0,4,2,29,0,512,0,0,,,,,,,,,,,,,,,0,256,0,0,,,,,,,,,,,,,,
Idol Shock duration and Endurance threshold against shocked enemies,Shock duration and Endurance threshold against shocked enemies,,2,913,0,29-30,0,4,2,29,42,0,0,5,,,,,,,,,,,,,,,98,0,0,549,,,,,,,,,,,,,,
Idol Armour while transformed and Rage Gained per Second While Transformed,Armour while transformed and Rage Gained per Second While Transformed,,2,914,0,29-30-31-32-33,0,4,2,29,98,0,0,558,,,,,,,,,,,,,,,98,0,0,559,,,,,,,,,,,,,,
Idol Mana and Increased Mana regen with a minion,Mana Increased and Mana regen with a minion,,2,915,0,33,0,4,2,29,8,0,0,0,,,,,,,,,,,,,,,98,0,0,548,,,,,,,,,,,,,,
Idol Chance to inflict Time Rot on hit with Void Skills and Increased Void Damage,Chance to inflict Time Rot on hit with Void Skills and Increased Void Damage,,2,916,0,29-30,0,4,4,29,1,16,0,9,,,,,,,,,,,,,,,0,16,1,0,,,,,,,,,,,,,,
Idol Chance to apply Electrify on hit with Lightning Skills and Lightning Pen with Electrify,Chance to apply Electrify on hit with Lightning Skills and Lightning Pen with Electrify,,2,917,0,33,0,4,4,29,1,2,0,93,,,,,,,,,,,,,,,43,0,0,93,,,,,,,,,,,,,,
Idol Electrify Duration and Leech with elemental damage over time,Electrify Duration and Leech with elemental damage over time,,2,918,0,33,0,4,4,29,42,0,0,93,,,,,,,,,,,,,,,51,128-4096,0,0,,,,,,,,,,,,,,
Idol Increased Healing Effectiveness and Added health,Increased Healing Effectiveness and Added health,,2,919,0,31-32,0,4,2-4,29,44,0,0,0,,,,,,,,,,,,,,,7,0,0,0,,,,,,,,,,,,,,
Idol Increased Echo damage and Chance to gain frenzy for 3 seconds on echo,Increased Echo damage and Chance to gain frenzy for 3 seconds on echo,,2,920,0,29-30,0,4,4,29,98,0,0,57,,,,,,,,,,,,,,,98,0,0,546,,,,,,,,,,,,,,
Idol Increased Armour and Armor Applies to DoTs,Increased Armour and Armor Applies to DoTs,,2,921,0,29-30-31-32-33,0,4,4,29,10,0,1,0,,,,,,,,,,,,,,,118,0,0,0,,,,,,,,,,,,,,
Idol Added spell damage with a shield and Added spell damage with a 2h axe,Added spell damage with a shield and Added spell damage with a 2h axe,,2,922,0,29-30,0,4,4,29,98,0,0,547,,,,,,,,,,,,,,,98,0,0,545,,,,,,,,,,,,,,
Idol Less damage over time taken while using a shield and Health gained on block,Less damage over time taken while using a shield and Health gained on block,,2,923,0,29-30-31-32-33,0,4,4,29,98,0,0,536,,,,,,,,,,,,,,,38,0,0,6,,,,,,,,,,,,,,
Idol Increased Poison Duration and Seconds of Frenzy When you gain Poison Overload,Increased Poison Duration and Seconds of Frenzy When you gain Poison Overload,,2,924,0,29-30,0,4,5,29,0,64,1,0,,,,,,,,,,,,,,,98,0,0,544,,,,,,,,,,,,,,
Idol Minion Melee Attack Speed and Added Minion Melee Damage,Minion Melee Attack Speed and Added Minion Melee Damage,,2,925,0,31-32,0,4,2-4-5-6,29,2,512-8192,0,0,,,,,,,,,,,,,,,0,512-8192,0,0,,,,,,,,,,,,,,
Idol Minion Cast Speed and Added Minion Spell Damage,Minion Cast Speed and Added Minion Spell Damage,,2,926,0,31-32,0,4,2-4-5,29,3,8192,0,0,,,,,,,,,,,,,,,0,256-8192,0,0,,,,,,,,,,,,,,
Idol Minion Bow Attack Speed and Added Minion Bow Damage,Minion Bow Attack Speed and Added Minion Bow Damage,,2,927,0,31-32,0,4,5-6,29,2,2048-8192,0,0,,,,,,,,,,,,,,,0,2048-8192,0,0,,,,,,,,,,,,,,
Idol Minion Throwing Attack Speed and Added Minion Throwing Damage,Minion Throwing Attack Speed and Added Minion Throwing Damage,,2,928,0,31-32,0,4,5-6,29,2,1024-8192,0,0,,,,,,,,,,,,,,,0,1024-8192,0,0,,,,,,,,,,,,,,
Idol Minion Leech and Added Minion Health Regen,Minion Leech and Added Minion Regen,,2,929,0,33,0,4,2-5,29,51,8192,0,0,,,,,,,,,,,,,,,17,8192,0,0,,,,,,,,,,,,,,
Idol Reap Cooldown Recovery Speed and Chance to cast Harvest at up to 3 nearby enemies when you use Reap,Reap Cooldown Recovery Speed and Chance to cast Harvest at up to 3 nearby enemies when you use Reap,,2,930,0,33,0,4,5,29,57,0,0,231,,,,,,,,,,,,,,,57,0,0,231,,,,,,,,,,,,,,
Idol Crimson Shroud duration and additional bleed chance per crimson shroud,Crimson Shroud duration and additional bleed chance per crimson shroud,,2,931,0,29-30,0,4,6,29,42,0,0,83,,,,,,,,,,,,,,,98,0,0,532,,,,,,,,,,,,,,
Idol Silver Shroud duration and Ward granted per silver shroud,Silver Shroud duration and Ward granted per silver shroud,,2,932,0,29-30-31-32-33,0,4,6,29,42,0,0,81,,,,,,,,,,,,,,,98,0,0,533,,,,,,,,,,,,,,
Idol Glancing Blow chance and Increased Dodge Rating,Glancing Blow chance and Increased Dodge Rating,,2,933,0,29-30-31-32-33,0,4,6,29,62,0,0,0,,,,,,,,,,,,,,,11,0,1,0,,,,,,,,,,,,,,
Idol Increased Throwing Damage and Increased Damage while Dual Wielding,Increased Throwing Damage and Increased Damage while Dual Wielding,,2,934,0,33,0,4,4-6,29,0,1024,1,0,,,,,,,,,,,,,,,98,0,0,535,,,,,,,,,,,,,,
Idol Increased Damage while Wielding a Bow and Chance to Repeat Bow Attacks,Increased Damage while Wielding a Bow and Chance to Repeat Bow Attacks,,2,935,0,31-32,0,4,6,29,98,0,0,123,,,,,,,,,,,,,,,98,0,0,235,,,,,,,,,,,,,,
Idol Haste Effect and Haste duration on Evade,Haste Effect and Haste duration on Evade,,2,936,0,33,0,4,2-6,29,43,0,0,33,,,,,,,,,,,,,,,98,0,0,449,,,,,,,,,,,,,,
Idol Poison Duration and Chance to throw Acid Flask on Bow Hit (3 second cooldown),Poison Duration and Chance to throw Acid Flask on Bow Hit (3 second cooldown),,2,937,0,29-30,0,4,6,29,42,0,0,64,,,,,,,,,,,,,,,98,0,0,539,,,,,,,,,,,,,,
Idol Physical Resistance and Bleed Duration,Physical Resistance and Bleed Duration,,2,938,0,33,0,4,2-4-5-6,29,64,0,0,0,,,,,,,,,,,,,,,42,0,0,2,,,,,,,,,,,,,,
Idol Fire Resistance and Ignite Duration,Fire Resistance and Ignite Duration,,2,939,0,29-30,0,4,3-4-5-6,29,13,0,0,0,,,,,,,,,,,,,,,42,0,0,1,,,,,,,,,,,,,,
Idol Chance to not Consume Silver Shrouds when hit and Ward granted per silver shroud,Chance to not Consume Silver Shrouds when hit and Ward granted per silver shroud,,2,940,0,31-32,0,4,6,29,98,0,0,534,,,,,,,,,,,,,,,98,0,0,533,,,,,,,,,,,,,,